@import "../App";

.form-container-css() {
  .form-container {
    background-color: @white-color;
    margin-top: calc(-2 * @margin-xxl);
    padding: @padding-xl @padding-xl;
    max-width: 400px;
    min-width: 340px;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(@light-grey-color, 0.2);

    h1 {
      font-size: 36px;
      margin: 0;
    }

    h2 {
      color: @normal-grey-color;
      margin-bottom: @margin-lg;
    }

    .login-form {
      svg {
        margin-right: @margin-xss;
      }
    }
  }
}