@import "../App";

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */

  .react-player {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.test-container {
  .device-list {
    .device-list-item {
      border-radius: 10px;
      border-width: 1px;
      border-color: #eeeeee;
      box-shadow: 3px 3px 5px rgba(200, 200, 200, .2);
      transition: box-shadow .3s ease-in-out;
      margin: @margin-md 0;

      .thumbnail-container {
        margin-right: @margin-md;
        img {
          border-radius: 10px 0 0 10px;
        }
      }

      &:hover {
        box-shadow: 3px 3px 5px rgb(200, 200, 255);
      }

      .delete-icon-container {
        background-color: #cc0505;
        border-radius: 10px;
        padding: @padding-xs @padding-sm;

        .delete-icon {
          svg {
            font-size: @font-size-lg;

            path {
              fill: white;
            }
          }
        }

      }
    }
  }
}