@import "../App";

.login-container {
  height: 100%;
  box-shadow: 2px 2px 8px rgba(@light-grey-color, 0.2);
  .form-container {
    background-color: @white-color;
    padding: @padding-lg @padding-md;
    .login-from {
      max-width: 400px;
    }
  }
}
