@import "../App";

.test-container {
  margin-top: @margin-lg;
  padding: @padding-lg @padding-lg;
  background-color: white;
  border-radius: 20px;

  button.connect-device {
    margin-left: @margin-md;
  }

  .device-list {
    margin-top: @margin-lg;

    .device-list-item {
      border-radius: 10px;
      border-width: 1px;
      border-color: #eeeeee;
      box-shadow: 3px 3px 5px rgba(200, 200, 200, .2);
      transition: box-shadow .3s ease-in-out;

      &:hover {
        box-shadow: 3px 3px 5px rgb(200, 200, 255);
      }

      .delete-icon-container {
        background-color: #cc0505;
        border-radius: 10px;
        padding: @padding-xs @padding-sm;

        .delete-icon {
          svg {
            font-size: @font-size-lg;
            path {
              fill: white;
            }
          }
        }
      }
    }
  }
}