@import "../../App.less";

.navbar {
  .ant-row {
    .ant-col {
      .logo {
        height: 27px;
      }

      .ant-space {
        cursor: pointer;
        .ant-space-item {
          .ant-avatar {
            color: @black-color;
            background-color: @light-green-color;
          }

          span.anticon {
            svg {
              path {
                fill: @light-green-color;
              }
            }
          }
        }
      }
    }
  }
}