@import "../../App";

.login-container {
  height: 100%;

  .form-container {
    max-width: 400px;
    background-color: @white-color;
    padding: @padding-xl @padding-xl;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(@light-grey-color, 0.2);

    h1 {
      font-size: 36px;
      margin: 0;
    }

    h2 {
      color: @normal-grey-color;
      margin-bottom: @margin-lg;
    }

    .login-form {
      svg {
        margin-right: @margin-xss;
      }
    }
  }
}
