@import "../App";
@import "../User/FormContainer";

.create-room-container {
  height: 100vh;
  background-color: @light-grey-color;
  .form-container-css();

  .form-container {
    h1 {
      line-height: 1.2;
      margin-bottom: @margin-md;
    }
  }
}
