@import "../App";


.music-room {
  padding: @padding-md @padding-xxl @padding-xl @padding-xxl;
  overflow-y: scroll !important;

  .ant-row.music-room-info {
    margin-top: @margin-md;
    margin-bottom: @margin-md;

    .title-container {
      display: flex;
      align-items: center;

      h1 {
        font-size: @font-size-xxl;
        font-weight: @font-weight-bold;
        margin-bottom: 0;
      }

    }

    .musicroom-user-info {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .owner {
        svg {
          color: @normal-grey-color;
        }

        h3.owner-name {
          font-size: @font-size-base;
          color: @normal-grey-color;
          padding-top: @padding-xs;

        }
      }

      .users {
        margin-top: -@padding-sm;

        svg {
          font-size: @font-size-xl;
          color: @normal-grey-color;
        }


      }
    }
  }

  .ant-row.music-room-content {
    margin-top: @margin-lg;

    .ant-col.player-search-container {
      .ant-select {
        width: 100%;
        margin-bottom: @margin-lg;

        .ant-select-selector {
          .ant-select-selection-search {
            .ant-input-group-wrapper {
              .ant-input-wrapper {
                input {
                  border-top-left-radius: 5px;
                  border-bottom-left-radius: 5px;
                }

                .ant-input-group-addon {
                  border-top-right-radius: 5px;
                  border-bottom-right-radius: 5px;

                  button {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                  }
                }
              }
            }
          }
        }
      }

      .player-wrapper {
        position: relative;
        padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */

        .react-player-substitution {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @normal-grey-color;
          display: flex;
          align-items: center;
          justify-content: center;

          img.music-icon {
            max-width: 10%;
          }
        }

        .react-player {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }

  .queue-container {
    margin-top: calc(40px + @margin-lg);

    .queue-title {
      padding-left: @padding-xs;
      font-size: @font-size-card-title;
      font-weight: @font-weight-semi-bold;
      color: @dark-grey-color;

      img {
        height: @font-size-card-title;
      }
    }

    .track-list {
      .device-list-item {
        border-radius: 10px;
        border-width: 1px;
        box-shadow: 3px 3px 12px rgba(200, 200, 200, .4);
        transition: box-shadow .3s ease-in-out;
        margin: @margin-md 0;

        .thumbnail-container {
          margin-right: @margin-md;

          img {
            border-radius: 10px 0 0 10px;
          }
        }

        &:hover {
          box-shadow: 3px 3px 5px rgba(@normal-grey-color, 0.4);
        }

        .delete-icon-container {
          border-radius: 10px;
          padding: @padding-xs @padding-sm;
          transition: all .2s ease-in;

          &:hover {
            background-color: #cc0505;
            transition: all .2s ease-out;

            .delete-icon {
              svg {
                path {
                  fill: @white-color;
                  transition: all .2s ease-out;

                }
              }
            }
          }

          .delete-icon {
            svg {
              font-size: @font-size-lg;

              path {
                transition: all .2s ease-in;
                fill: @normal-grey-color;
              }
            }
          }
        }
      }
    }
  }
}