@import "../App";

.register-container {
  height: 100%;
  .form-container {
    background-color: @white-color;
    padding: @padding-lg @padding-md;
    .login-from {
      max-width: 400px;
    }
  }
}
