@import '~antd/dist/antd.less';

@black-color: #000;
@dark-grey-color: #2C3038;
@normal-grey-color: #6E798C;
@light-grey-color: #F1F1F1;
@white-color: #fff;

@padding-xl: 36px;

@avatar-border-radius: 10px;
@avatar-size-lg: 48px;
@avatar-font-size-lg: 20px;

@list-item-padding:0 @padding-lg 0 0;

.App {
  background-color: @light-grey-color;
  height: 100vh;

  .layout {
    height: 100vh;
  }
}